spring.datasource.username=root
spring.datasource.password=0011
spring.datasource.url=jdbc:mysql://localhost:3306/mysql

#port for inventory project
server.port=8080
server.servlet.context-path=/store
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:mysql://myapp-mysql:3306/MyAppDb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=myapp-user
#spring.datasource.password=password
